<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="icon" href="/images/favicon.png">
        <title>Francis Ferrell</title>
        <script src="clipboard.js/clipboard.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <img src="/images/headshot.jpg" class="rounded-circle img-thumbnail img-fluid float-left">
                        <div>
                            <h3>Francis Ferrell</h3>
                            <h6>
                                Find me on
                                <i class="fab fa-gitlab"></i>
                                <a href="https://gitlab.com/francisferrell">
                                    gitlab
                                </a>
                            </h6>
                        </div>
                    </div>

                    <p class="card-text">
                        See how I host and publish this static website using AWS, terraform, and
                        gitlab CI in <a href="https://gitlab.com/francisferrell/francisferrell.dev">
                        my gitlab project</a>.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <h4>homebrew tap</h4>
                    </div>

                    <p class="card-text">
                        The projects I package for Mac are hosted in my homebrew tap.
                    </p>

                    <div class="card">
                        <div class="card-header font-weight-bold">
                            Add the homebrew tap.
                            <button type="button" class="btn btn-sm btn-secondary float-right clipboard" data-clipboard-target="#homebrew-tap"><i class="far fa-clipboard"></i> Copy</button>
                        </div>
                        <pre class="card-body"><code id="homebrew-tap">brew tap --force-auto-update francisferrell/tap https://gitlab.com/francisferrell/homebrew-tap.git</code></pre>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <h4>apt repository</h4>
                    </div>

                    <p class="card-text">
                        The projects I package for Ubuntu are hosted in my apt repository.
                    </p>

                    <div class="card">
                        <div class="card-header font-weight-bold">
                            Add the signing key.
                            <button type="button" class="btn btn-sm btn-secondary float-right clipboard" data-clipboard-target="#signing-key"><i class="far fa-clipboard"></i> Copy</button>
                        </div>
                        <pre class="card-body"><code id="signing-key">curl https://keybase.io/francisferrell/key.asc | sudo tee /etc/apt/trusted.gpg.d/francisferrell.asc</code></pre>
                    </div>

                    <div class="card">
                        <div class="card-header font-weight-bold">
                            Add the repository source.
                            <button type="button" class="btn btn-sm btn-secondary float-right clipboard" data-clipboard-target="#sources-list"><i class="far fa-clipboard"></i> Copy</button>
                        </div>
                        <pre class="card-body"><code id="sources-list">echo 'deb [arch=amd64] https://apt.francisferrell.dev stable main' | sudo tee /etc/apt/sources.list.d/francisferrell.list</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        window.addEventListener( 'DOMContentLoaded', function() {
            new ClipboardJS('button.clipboard');
        } );
    </script>
</html>
